# main application properties
server.contextPath=/monitor
server.port=8888

# monitor
monitor.delay=5000
monitor.config.location=C:/IT-Energy/monitor/bin/monitor-config.json
monitor.history.location=C:/IT-Energy/monitor/bin/history
