# main application properties
server.contextPath=/monitor
server.port=8888

# monitor
monitor.delay=5000
monitor.config.location=D:/IT-Energy/monitor/src/main/resources/monitor-config.json
alert.config.location=D:/IT-Energy/monitor/src/main/resources/alert-config.json
monitor.history.location=D:/IT-Energy/monitor/history

# email
mail.smtp.host=smtp.mail.ru
mail.smtp.port=465
mail.smtp.username=ite-monitor@mail.ru
mail.smtp.password=Qq12345678
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true

mail.from.address=monitor@it-energy.ru
mail.from.name=MONITOR APPLICATION