# main application properties
server.contextPath=/monitor
server.port=8888

# monitor
monitor.config.location=D:/IT-Energy/monitor/src/main/resources/monitor-config.json
monitor.history.location=D:/IT-Energy/monitor/history
