# main application properties
server.contextPath=/monitor
server.port=8888

# monitor
monitor.delay=60000
monitor.config.location=C:/monitor/src/main/resources/monitor-config.json
alert.config.location=C:/monitor/src/main/resources/alert-config.json
monitor.history.location=C:/monitor/history

# email
mail.smtp.host=172.17.188.76
mail.smtp.port=25
mail.smtp.username=MAIN\\jenkins
mail.smtp.password=zaq1xsw2
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.debug=false

mail.from.address=jenkins@it-energy.ru
mail.from.name=MONITOR APPLICATION

# ѕризнак - игнорировать ограничени€ при св€зи с https
ssl.restrictions.ignore=true